[defaults]
# (boolean) By default Ansible will issue a warning when received from a task action (module or action plugin)
# These warnings can be silenced by adjusting this setting to False.
action_warnings=True

# (boolean) This option forces color mode even when running without a TTY or the "nocolor" setting is True.
force_color=False

# (boolean) This setting allows suppressing colorizing output, which is used to give a better indication of failure and status information.
nocolor=False

# (boolean) If you have cowsay installed but want to avoid the 'cows' (why????), use this.
nocows=True

# (boolean) Sets the default value for the any_errors_fatal keyword, if True, Task failures will be considered fatal errors.
any_errors_fatal=False

# (path) The password file to use for the become plugin. --become-password-file.
# If executable, it will be run and the resulting stdout will be used as the password.
#become_password_file=

# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=5

# (pathlist) Comma separated list of Ansible inventory sources
inventory=./inventory.ini

# (boolean) Toggle to control displaying skipped task/host entries in a task in the default callback
display_skipped_hosts=True

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=True
